{
  "name": "quaderno",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Note personali sincronizzate tra dispositivi (Vite + TypeScript + Supabase).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
